# sspanel

./: SsNewPanelgithub.sln
AdminWeb/: AdminWeb.csproj  Program.cs  Startup.cs
AdminWeb/Controllers/: AdminUserController.cs  HomeController.cs  NewsController.cs  PackageController.cs  SystemController.cs  UserController.cs  VpnServerController.cs  WorkOrderController.cs
AdminWeb/Core/: BaseController.cs  Project.cs
AdminWeb/Models/: ErrorViewModel.cs
AdminWeb/Properties/: launchSettings.json
AdminWeb/Views/: _ViewImports.cshtml
AdminWeb/Views/Home/: Index.cshtml  Login.cshtml
AdminWeb/Views/News/: Detail.cshtml  List.cshtml
AdminWeb/Views/Package/: Detail.cshtml  List.cshtml
AdminWeb/Views/Shared/: _Foot.cshtml  _Head.cshtml  _Layout.cshtml  _Top.cshtml
AdminWeb/Views/System/: ChildSystemDetail.cshtml  ChildSystemList.cshtml  SystemBase.cshtml
AdminWeb/Views/User/: PayCodeDetail.cshtml  PayCodeList.cshtml  PayList.cshtml  UserDetail.cshtml  UserList.cshtml
AdminWeb/Views/VpnServer/: ServerDetail.cshtml  ServerList.cshtml
AdminWeb/Views/WorkOrder/: Detail.cshtml  List.cshtml
ClientWeb/: ClientWeb.csproj  Program.cs  Startup.cs  conf.cn
ClientWeb/Controllers/: ConfigController.cs  HomeController.cs  PayController.cs  UserController.cs
ClientWeb/Core/: BaseApiController.cs  BaseController.cs  Project.cs
ClientWeb/Models/: ErrorViewModel.cs
ClientWeb/Properties/: launchSettings.json
ClientWeb/Views/Shared/: _Layout.cshtml
ClientWeb/Views/User/: MemberServiceDetail.cshtml
ClientWeb/template/config/clash/: clashmain.tpl
ClientWeb/template/config/loon/: loonconfig.tpl
ClientWeb/template/config/quantumultx/: qxmain.tpl
ClientWeb/template/config/surge/: surgemain.tpl
ClientWeb/template/html/home/: price.html
ClientWeb/template/html/user/: main.tpl  memberservice.tpl  memberservicedetail.tpl  paylog.tpl  workorderdetail.tpl  workorderlist.tpl
ClientWeb/wwwroot/js/: qrcode.js
ClientWeb/wwwroot/js/plupload/jquery.plupload.queue/: jquery.plupload.queue.min.js
Common/: Common.csproj  ExtendMethond.cs  MyFile.cs
Common/Json/: ClassJson.cs
Common/MyCache/: MyCache.cs
Common/Office/: WordUtility.cs
Common/Str/: DESEncrypt.cs  HtmlDeal.cs  MD5Encrypt.cs
Common/Web/: HttpContext.cs  InjectionAttack.cs  Passport.cs  VerifyCodeHelper.cs  WebRequest.cs
DAL/: AdminInfoDAL.cs  BaseDAL_Admin.cs  BaseDAL_Client.cs  BaseDAL_Ssr.cs  ChildSystemDAL.cs  DAL.csproj  MemberDAL.cs  NewsDAL.cs  PayOrderDAL.cs  PreferentialCodeDAL.cs  ProductDAL.cs  SsrUserDAL.cs  SystemBaseDAL.cs  VPNServerDAL.cs  WorkOrderDAL.cs
Model/: DBRepository.cs  Model.csproj
Model/admin/: Admininfo.cs  Childsystem.cs  stadminContext.cs
Model/client/: Knowledge.cs  Knowledgetype.cs  Member.cs  Memberservice.cs  News.cs  Partner.cs  Payorder.cs  Payordermemberserviceref.cs  Preferentialcode.cs  Preferentialcoderef.cs  Product.cs  Provpnref.cs  Systembase.cs  Vpnserver.cs  Workorder.cs  Workorderdetail.cs  stclientContext.cs
Model/ssr/: User.cs  stssrContext.cs
Service/: EmailService.cs  Purchase.cs  Service.csproj  SsDbService.cs
Service/Pay/: BasePay.cs  BgpPay.cs  MugglePay.cs
